font_size 13.0

map ctrl+shift+up
map ctrl+shift+down
map ctrl+shift+left
map ctrl+shift+right
map ctrl+shift+n

map ctrl+alt+t new_tab_with_cwd
map ctrl+shift+/ next_layout

map page_up scroll_page_up
map page_down scroll_page_down

map alt+h kitten pass_keys.py left alt+h
map alt+j kitten pass_keys.py bottom alt+j
map alt+k kitten pass_keys.py top alt+k
map alt+l kitten pass_keys.py right alt+l
allow_remote_control yes
listen_on unix:@mykitty

show_hyperlink_targets yes
underline_hyperlinks always

enabled_layouts tall,fat,grid,horizontal,vertical,stack

###

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' style=Retina features='cv06=1 cv14=1 cv16=1 cv31=1 +onum +ss02 +ss04 +ss06 cv30=1'
bold_font        auto
italic_font      auto
bold_italic_font family='FiraCode Nerd Font Mono' style=SemiBold features='cv06=0 cv14=0 cv16=0 cv31=0 +onum +ss02 +ss04 +ss06 cv30=0'
# END_KITTY_FONTS
