unbind C-b
set -g prefix F11

# Unbindings
unbind-key -T prefix C-z
# maybe, one day, i'll implement useful features for info display
unbind-key -T prefix i

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",alacritty*:RGB"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# Bell
set -g visual-activity both
set -g visual-bell both
set -g visual-silence both
set -g bell-action any

set -g detach-on-destroy off
set -g history-limit 50000
set -g set-clipboard on
set -g status-interval 3
set -g status-position top

set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1

set -g escape-time 25
set -g focus-events on

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g status-style 'bg=#1e1e2e' # transparent
set -g window-status-current-format '#[fg=magenta,bold,bg=#1e1e2e]  #I #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e]  #I #W'
set -g window-status-last-style 'fg=white,bg=black'

# bind Space set status
bind , previous-window
bind . next-window
bind F12 send-keys F12
bind ` last-window

bind F2 command-prompt -I "#W" "rename-window -- '%%'"
bind S-F2 command-prompt -I "#S" "rename-session -- '%%'"
bind F5 source-file ~/.config/tmux/tmux.conf
bind -n C-l send-keys 'C-l'

set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @emulate-scroll-for-no-mouse-alternate-buffer on

set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200

if-shell '$HOME/.local/bin/has_battery.sh' {
	set -g status-right '#[fg=#b4befe,bold,bg=#1e1e2e]#{battery_status_bg}   #{battery_percentage}  󰃭 %a %h-%d 󱑒 %H:%M '
} {
	set -g status-right '#[fg=#b4befe,bold,bg=#1e1e2e] 󰃭 %a %h-%d 󱑒 %H:%M '
}
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]   #S := "

source-file ~/.config/tmux/nvim-integration.conf
if-shell 'test -n "$SSH_CLIENT"' \
	'source-file ~/.config/tmux/remote.conf'

# if waybar is in execution, update tmux sessions count on create/close
if-shell 'ps -C waybar' {
	set-hook -g session-created 'run-shell "pkill -SIGRTMIN+9 waybar"'
	set-hook -g session-closed 'run-shell "pkill -SIGRTMIN+9 waybar"'
}

# keep at bottom
run '~/.config/tmux/plugins/tpm/tpm'
