preload = ~/.local/share/wallpapers/blur_pink.jpg
preload = ~/.local/share/wallpapers/milad-fakurian-nY14Fs8pxT8-unsplash.jpg

wallpaper = eDP-1,~/.local/share/wallpapers/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
