// generated by xkblayout 

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "us+shift(both_capslock)+level3(caps_switch)"

    name[Group1]= "English with mods";

	key.type[Group1]= "CUSTOM_ALPHA_LVLT";
	key <AC06> { [	h,	H,	Left ] };
	key <AC07> { [	j,	J,	Down ] };
	key <AC08> { [	k,	K,	Up ] };
	key <AC09> { [	l,	L,	Right ] };

	key <AD10> { [	p,	P,	plus ] };
	key <AB07> { [	m,	M,	minus ] };

	key <AE04> { [	4,	dollar,	EuroSign ] };
	
	key.type[Group1]= "FOUR_LEVEL_ALPHABETIC";
	key <AC01> { [	a,	A,	agrave, Agrave ] };
	key <AD01> { [	q,	Q,	eacute, Eacute ] };
	key <AD03> { [	e,	E,	egrave,	Egrave ] };
	key <AD08> { [	i,	I,	igrave,	Igrave ] };
	key <AD09> { [	o,	O,	ograve,	Ograve ] };
	key <AD07> { [	u,	U,	ugrave,	Ugrave ] };
};
