unbind C-b

# Server options
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",alacritty*:RGB"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set -g visual-activity both
set -g visual-bell both
set -g visual-silence both
set -g bell-action any

set -g detach-on-destroy off
set -g history-limit 50000
set -g set-clipboard on
set -g status-interval 3
set -g status-position top

set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1

set -g escape-time 25
set -g focus-events on

# Unbindings
unbind-key -T prefix C-z #suspends tmux, wouldn't do that

# Bindings
bind -n C-l send-keys 'C-l'
bind Space set status

if-shell 'test -z "$SSH_CLIENT"' {
	set -g prefix F11
	bind F11 send-keys F11
} {
	set -g prefix F12
	bind F12 send-keys F12
}
bind F2 command-prompt -I "#W" "rename-window -- '%%'"
bind S-F2 command-prompt -I "#S" "rename-session -- '%%'"
bind | display-message "Toggled pipe stdout -> /tmp/tmux_#I-#P.log" \; pipe-pane -o 'cat >>/tmp/tmux_#I-#P.log'
bind j command-prompt -N1 "join-pane -t :%%"

# Plugins
# modules on which catppuccin depends should be loaded after it
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'tmux-plugins/tpm'
set-environment -g "TMUX_PLUGIN_MANAGER_PATH" "~/.local/share/tmux/plugins/"

set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g @catppuccin_flavour 'latte'
set -g @catppuccin_window_status_enable 'no'

# set -g status-justify left
# set -g status-left-length 200    # increase length (from 10)
# set -g status-right-length 200

set -ug @catppuccin_status_modules_right
set -g @catppuccin_status_modules_right 'session'
if-shell '$HOME/.local/bin/has_battery.sh' {
	set -ag @catppuccin_status_modules_right ' battery'
	set -g @catppuccin_battery_text '#{battery_percentage}'
}
set -ag @catppuccin_status_modules_right ' date_time'

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Integrations
source-file ~/.config/tmux/nvim-integration.conf

# if waybar is in execution, update tmux sessions count on create/close
if-shell 'ps -C waybar' {
	set-hook -g session-created 'run-shell "pkill -SIGRTMIN+9 waybar"'
	set-hook -g session-closed 'run-shell "pkill -SIGRTMIN+9 waybar"'
}

# keep at bottom
run '~/.local/share/tmux/plugins/tpm/tpm'

set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '
