general {
	grace = 0
}

label {
    monitor =
    text = lock
    color = rgba(255, 255, 255, 1.0)
    font_size = 72
    font_family = Material Symbols Rounded, Bold

    position = 0, 400
    halign = center
    valign = center
}
label {
    monitor =
    text = hi there, $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 32
    font_family = cantarell, bold

    position = 0, 300
    halign = center
    valign = center
}

background {
    monitor =
	path = screenshot
	blur_passes = 3
	blur_size = 3
	noise = 0.0117
	brightness = 0.6
}

input-field {
    monitor =
    size = 200, 35
    outline_thickness = 1
    dots_size = 0.12 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.50 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(129, 132, 143, 0.8)
	inner_color = rgba(202, 211, 215, 0.9)
    font_color = rgb(20, 20, 20)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 8 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, 000
    halign = center
    valign = bottom
}
